spring.datasource.url=jdbc:postgresql://localhost5432/project3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev
server.port=${SERVER_PORT:8484}
spring.application.name=${APPLICATION_NAME:myProject}
spring.main.allow-circular-references=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=my_realm
keycloak.resource=my_client
keycloak.public-client=true
